server.port= 8111
spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/nasnav_assessment
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name=NasNav assessment application
app.api.title=NasNav assessment app
app.api.version=1.0.0
app.api.description=NAsNav Assessment application description
app.api.base-package= com.nasnav.assessment
app.api.contact-name=Mohamed-Gomaa  
app.api.contact-email=gomaa14@hotmail.com
app.api.swagger.enable=true
app.api.swagger-ui.always-include =true

nasnav.app.jwtSecret= SecretKey
nasnav.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
